[global_config]
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  go_next = None
  go_prev = None
  rotate_cw = None
  rotate_ccw = None
  toggle_scrollbar = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  next_tab = <Primary><Shift>Page_Up
  prev_tab = None
  full_screen = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_terminator = None
  insert_number = None
  insert_padded = None
  help = None
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>underscore
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#f34b00"
    font = Fira Code 13
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
