# THEME CONFIGURATION
set -g status-justify "left"
set -g status "on"
# set -g status-attr "none"
# set -g message-command-bg "colour29"
#set -g status-left-length "100"
# set -g pane-active-border-fg "colour36"
#set -g status-bg "colour23"
# set -g message-command-fg "colour231"
# set -g pane-border-fg "colour29"
# set -g message-bg "colour29"
# set -g status-left-attr "none"
# set -g status-right-attr "none"
#set -g status-right-length "100"
# set -g message-fg "colour231"
# setw -g window-status-fg "colour231"
# setw -g window-status-attr "none"
# setw -g window-status-activity-bg "colour23"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour36"
#setw -g window-status-separator ""
# setw -g window-status-bg "colour23"
#set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] %R "
#setw -g window-status-format "#[fg=colour23,bg=colour23,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour23,bg=colour23,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"

# CONFIGURATION
set -g history-limit 50000
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g set-clipboard on
