### SPECIAL LETTERS
<Multi_key> <O> <E>                                          : "Œ"   OE # LATIN CAPITAL LIGATURE OE
<Multi_key> <a> <e>                                          : "æ"   ae # LATIN SMALL LETTER AE
<Multi_key> <A> <E>                                          : "Æ"   AE # LATIN CAPITAL LETTER AE
<Multi_key> <o> <e>                                          : "œ"   oe # LATIN SMALL LIGATURE OE
<Multi_key> <asciicircum> <a>                            : "â" U00E2
<Multi_key> <asciicircum> <e>                            : "ê" U00EA
<Multi_key> <asciicircum> <i>                            : "î" U00EE
<Multi_key> <asciicircum> <o>                            : "ô" U00F4
<Multi_key> <asciicircum> <u>                            : "û" U00FB
<Multi_key> <asciicircum> <A>                            : "Â" U00C2
<Multi_key> <asciicircum> <E>                            : "Ê" U00CA
<Multi_key> <asciicircum> <O>                            : "Ô" U00D4
<Multi_key> <asciicircum> <U>                            : "Û" U00DB
<Multi_key> <grave> <e>                                  : "è" U00E8
<Multi_key> <grave> <a>                                  : "à" U00E0
<Multi_key> <grave> <u>                                  : "ù" U00F9
<Multi_key> <apostrophe> <e>                                 : "é" U00E9
<Multi_key> <apostrophe> <c>                                 : "ç" U00E7
<Multi_key> <quotedbl> <e>                                      : "ë" U00EB
<Multi_key> <quotedbl> <i>                                      : "ï" U00E7F


#########################
##### SPECIAL CHARS #####
#########################

### MELTING POT
<Multi_key> <space> <space>                                  : "␣" U2423
<Multi_key> <b> <o> <x>                                      : "☐" U2610
<Multi_key> <o> <c>                                          : "©"   copyright # COPYRIGHT SIGN
<Multi_key> <o> <r>                                          : "®"   registered # REGISTERED SIGN
<Multi_key> <s> <s>                                          : "ß" U00DF
<Multi_key> <period> <period>                                : "…"
<Multi_key> <w> <a> <r> <n> <i> <n> <g>                      : "⚠" U26A0
<Multi_key> <V> <V>                                          : "✓" U2713
<Multi_key> <X> <X>                                          : "✗" U2717

### ARROWS
<Multi_key> <equal> <Right>                                  : "⇒" U21D2
<Multi_key> <equal> <Left>                                   : "⇐" U21D2
<Multi_key> <Left> <equal> <Right>                           : "⇔" U21D4
<Multi_key> <minus> <Right>                                  : "→"   U2192 # U+2192 RIGHTWARDS ARROW
<Multi_key> <minus> <Left>                                   : "←"   U2190 # U+2190 LEFTWARDS ARROW
<Multi_key> <minus> <Up>                                     : "↑"   U2191 # U+21DD RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <minus> <Down>                                   : "↓"   U2193 # U+21DC LEFTWARDS SQUIGGLE ARROW

<Multi_key> <bar> <W> <K>	                                 : "♔" U2654	# WHITE CHESS KING
<Multi_key> <bar> <W> <Q>	                                 : "♕" U2655	# WHITE CHESS QUEEN
<Multi_key> <bar> <W> <R>	                                 : "♖" U2656	# WHITE CHESS ROOK
<Multi_key> <bar> <W> <B>	                                 : "♗" U2657	# WHITE CHESS BISHOP
<Multi_key> <bar> <W> <N>	                                 : "♘" U2658	# WHITE CHESS KNIGHT
<Multi_key> <bar> <W> <P>	                                 : "♙" U2659	# WHITE CHESS PAWN
<Multi_key> <bar> <B> <K>	                                 : "♚" U265A	# BLACK CHESS KING
<Multi_key> <bar> <B> <Q>	                                 : "♛" U265B	# BLACK CHESS QUEEN
<Multi_key> <bar> <B> <R>	                                 : "♜" U265C	# BLACK CHESS ROOK
<Multi_key> <bar> <B> <B>	                                 : "♝" U265D	# BLACK CHESS BISHOP
<Multi_key> <bar> <B> <N>	                                 : "♞" U265E	# BLACK CHESS KNIGHT
<Multi_key> <bar> <B> <P>	                                 : "♟" U265F	# BLACK CHESS PAWN

#################
##### MATHS #####
#################

### BOOL
<Multi_key> <A> <N> <D>                                      : "∧"  U2227           # LOGICAL AND
<Multi_key> <O> <R>                                          : "∨"  U2228           # LOGICAL OR
<Multi_key> <n> <o> <t>                                      : "¬"
<Multi_key> <n> <o> <n> <e>                                  : "¬∀"
<Multi_key> <a> <l> <l>                                      : "∀" U2200
<Multi_key> <e> <x> <i> <s> <t> <s>                          : "∃" U2203
<Multi_key> <n> <e> <x> <i> <s> <t> <s>                      : "∄" U2204

### ENSEMBLES
<Multi_key> <bar> <C>                                        : "ℂ"   U2102           # DOUBLE-STRUCK CAPITAL C (set of complex numbers)
<Multi_key> <bar> <N>                                        : "ℕ"   U2115           # DOUBLE-STRUCK CAPITAL N (natural number)
<Multi_key> <bar> <P>                                        : "ℙ"   U2119           # DOUBLE-STRUCK CAPITAL P 
<Multi_key> <bar> <Q>                                        : "ℚ"   U211A           # DOUBLE-STRUCK CAPITAL Q (set of rational numbers)
<Multi_key> <bar> <R>                                        : "ℝ"   U211D           # DOUBLE-STRUCK CAPITAL R (set of real numbers)
<Multi_key> <bar> <Z>                                        : "ℤ"   U2124           # DOUBLE-STRUCK CAPITAL Z (set of integers)

### MELTING POT
<Multi_key> <o> <h> <m> 		                             : "Ω" U03A9 # GREEK CAPITAL LETTER OMEGA
<Multi_key>  <s> <u> <m> 		                             : "∑" U2211 
<Multi_key> <i> <n> <f>                                      : "∞"  U221E # U221E infinity
<Multi_key> <plus> <minus>                                   : "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <minus> <plus>                                   : "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <slash> <equal>       	                         : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <equal> <slash>      	                         : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <less> <less>                                    : "«" guillemotleft 
<Multi_key> <greater> <greater>                              : "»" guillemotright
<Multi_key> <d> <i> <a> <m>                                  : "∅" U2205
<Multi_key> <s> <q> <r> <t>                                  : "√"  U221A  
<Multi_key> <I> <N>			                                 : "∈"	U2208		# ELEMENT OF
<Multi_key> <exclam> <I> <N>		                         : "∉"	U2209		# NOT AN ELEMENT OF
<Multi_key> <asciitilde> <equal>                             : "≅" U2245 # APPROXIMATELY EQUAL TO
<Multi_key> <slash> <less>                                   : "≮" U226E # NOT LESS THAN (INTENTIONAL CONFLICT)
<Multi_key> <slash> <greater>                                : "≯" U226F # NOT GREATER THAN
<Multi_key> <asciitilde> <asciitilde>                        : "≈" U2248
<Multi_key> <equal> <E>                                      : "€" U20AC

### GREEK CHARS
<Multi_key> <p> <i>                                          : "π" U03C0 # GREEK SMALL LETTER PI
<Multi_key> <a> <l> <p> <h> <a>                              : "α" U03B1
<Multi_key> <b> <e> <t> <a>                                  : "β" U03B2
<Multi_key> <g> <a> <m> <m> <a>                              : "γ" U03B3
<Multi_key> <e> <p> <s> <i> <l> <o> <n>                      : "ε" U03B5 
<Multi_key> <t> <h> <e> <t> <a>                              : "θ" U03B8
<Multi_key> <l> <a> <m> <b> <d> <a>                          : "λ" U03BB
<Multi_key> <D> <E> <L> <T> <A>                              : "Δ" U0394
<Multi_key> <O> <M> <E> <G> <A> 		                     : "Ω" U03A9 # GREEK CAPITAL LETTER OMEGA
<Multi_key> <E> <P> <S> <I> <L> <O> <N>                      : "∑" U2211 

### EXPOSANTS
<Multi_key> <dead_circumflex> <0>                            : "⁰" U2070
<Multi_key> <dead_circumflex> <1>                            : "¹" U00B9
<Multi_key> <dead_circumflex> <2>                            : "²" U00B2
<Multi_key> <dead_circumflex> <3>                            : "³" U00B3
<Multi_key> <dead_circumflex> <4>                            : "⁴" U2074
<Multi_key> <dead_circumflex> <5>                            : "⁵" U2075
<Multi_key> <dead_circumflex> <6>                            : "⁶" U2076
<Multi_key> <dead_circumflex> <7>                            : "⁷" U2077
<Multi_key> <dead_circumflex> <8>                            : "⁸" U2078
<Multi_key> <dead_circumflex> <9>                            : "⁹" U2079


#######################
##### EXPRESSIONS #####
#######################

<Multi_key> <l> <o> <l>                                      : "hihi hahaha hoho héhéhéhé huhuhu hyhyhyhy"
<Multi_key> <dead_circumflex> <dead_circumflex>              :  "^^" 
<Multi_key> <dead_circumflex> <underscore> <dead_circumflex> :  "^_^" 
<Multi_key> <s> <s> <i>                                      : "si et seulement si"
<Multi_key> <b> <l> <a> <h>                                  : "blah-biddy, bloo-blah, blah-blah-biddy, bloo-blah"
<Multi_key> <n> <i> <k>                                      : "(╯°□°）╯︵ ┻━┻"
